<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Multimedia
</title>
	</head>
	<body>
		<h2>Imágenes</h2>	
		<img src="#">
		
		<h2>Audio</h2>	
		<audio src="audios/audio.mp3" controls>
		</audio>
		
		<h2>Video</h2>	
		<video src="videos/video.mp4" controls loop autoplay muted preload>
		</video>

		<h2>Insertar código</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TDv56whosPQ?si=Gdj-2MciJQ76T716" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
		<h2>Insertar mapas</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3179.99131386501!2d-3.5983105237178075!3d37.15290604773765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb5945fc3401%3A0x7d219a51fb97e3e2!2sEstadio%20Nuevo%20Los%20C%C3%A1rmenes!5e0!3m2!1ses!2ses!4v1755760584641!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		

	</body>
</html>